# kafka-examples

./: README  pom.xml
src/main/java/kafka/examples/: Consumer.java  KafkaConsumerProducerDemo.java  Producer.java
